DB_HOST=localhost
DB_USER=root
DB_PASSWORD='sua_senha'
DB_NAME='nome_do_banco'
PORT=3000
STRIPE_SECRET_KEY=51QtffqQxFGm2W9oFDVFlN5jKxFpaegMxtIIOBj9mTMl73r4nN4gcSa9hcRqKKVeLjxUPIeSkRLKGct7DWR5ggjah00y0O0UW6P
STRIPE_PUBLIC_KEY=51QtffqQxFGm2W9oFfxCPX5BtVcZvTrkp1cl6IiktQSwAh4hV6RyrEztyF7uG7WopfCwARvPe1sdlh8NaP4RFiXxA00Ku932JF3
BASE_URL=http://localhost:3000